{
  "name": "react-resume-template",
  "version": "2.0.0",
  "private": true,
  "homepage": "https://github.com/edamame852/the-website",
  "scripts": {
    "build": "yarn compile && yarn next build",
    "clean": "rm -rf build-tsc .next",
    "compile": "yarn run -T tsc --build --verbose",
    "dev": "yarn compile && yarn next dev",
    "lint": "yarn run -T prettier --write './src/**/*.{js,jsx,json,ts,tsx}' && eslint './src/**/*.{js,jsx,ts,tsx}' --fix --max-warnings=0",
    "start": "yarn compile && yarn next build&&yarn next start",
    "sitemap": "yarn next-sitemap",
    "export": "next build && next export",
    "predeploy": "npm run export",
    "deploy": "gh-pages -d out"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.16",
    "@heroicons/react": "^2.0.18",
    "autoprefixer": "10.4.16",
    "classnames": "^2.3.2",
    "i18next": "^23.11.5",
    "next": "^14.0.3",
    "next-i18next": "^15.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.33.4",
    "ts-pattern": "^5.0.4"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.0.3",
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/typography": "^0.5.9",
    "@types/cacheable-request": "^8.3.2",
    "@types/common-tags": "^1.8.4",
    "@types/configstore": "^6.0.2",
    "@types/cookie": "^0.6.0",
    "@types/cors": "^2.8.17",
    "@types/debug": "^4.1.12",
    "@types/eslint": "^8.56.10",
    "@types/eslint-scope": "^3.7.7",
    "@types/estree": "^1.0.5",
    "@types/get-port": "^4.2.0",
    "@types/glob": "^8.1.0",
    "@types/http-cache-semantics": "^4.0.4",
    "@types/http-proxy": "^1.17.14",
    "@types/lodash": "^4.17.4",
    "@types/minimatch": "^5.1.2",
    "@types/mkdirp": "^2.0.0",
    "@types/node": "^20.4.5",
    "@types/node-fetch": "^2.6.11",
    "@types/parse-json": "^4.0.2",
    "@types/reach__router": "^1.3.15",
    "@types/react": "^18.2.18",
    "@types/responselike": "^1.0.3",
    "@types/tailwindcss": "^3.1.0",
    "@types/tmp": "^0.2.6",
    "@types/webpack-env": "^1.18.1",
    "@types/yoga-layout": "^1.9.7",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "cssnano": "^6.0.1",
    "eslint": "^8.46.0",
    "eslint-config-next": "^14.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-module-resolver": "^1.5.0",
    "eslint-plugin-monorepo": "^0.3.2",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-memo": "^0.0.3",
    "eslint-plugin-react-native": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.27",
    "postcss-preset-env": "^9.1.0",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "sass": "^1.77.2",
    "sort-package-json": "^2.5.1",
    "stylelint": "^15.10.2",
    "stylelint-config-recommended": "^13.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-prettier": "^4.0.2",
    "tailwindcss": "^3.3.3",
    "typescript": "5.3.2"
  },
  "resolutions": {
    "autoprefixer": "10.4.5"
  }
}